<html>
  <head>
    <title>
      CONTACT US
    </title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
  .t{
        font-family: "Fredericka the Great", cursive;
        text-align: center;
        font-size: 56px;
        letter-spacing: 20px;
        word-spacing: 2px;
        color: rgba(255, 255, 255, 0.737);
        text-shadow: rgb(12, 12, 12) 2px 2px 2px;
        font-weight: bolder;
        background-color: black;
      }
      body {
        height: 100%;
        width:100%;
        background: url(bg2.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      div{
        text-align: center;
        font-size: larger;
        color: azure;
        background-color: rgba(55, 54, 54, 0.851);
      }
      table td,tr{
        font-size: larger;
        padding-left: 20px;
        padding-right: 20px;
      }
      h1{
        color: rgb(164, 156, 156);
      }
      .b2{
 background: linear-gradient(to right,#707376 ,#585858);
 background-color: #707376;
 color: #000000;
 font-family: Trebuchet MS;
 font-size: 19px;
 font-weight: 800;
 font-style: italic;
 text-decoration: none;
 padding: 19px 25px;
 border: 0px solid #000;
 border-radius: 12px;
 display: inline-block;
 box-shadow: 5px 0px 6px -2px rgba(26.620641946792603,25.88118005540067,25.88118005540067,0.5);
}
.b2:hover{
 background: linear-gradient(to right,#6a6d70 ,#535353);
 background-color: #6a6d70;
}
.b2:active{
 transform: scale(0.95);
}
    </style>
  </head>
  <body>
    <h1 class ="t">PIZZA CORNER</h1>
    <hr>
    <div>
      <h1>FIND US</h1>
      <p>ADDRESS<br> 12/3 Pink Street, Anna Nagar, Chengalpattu <br><br>LANDMARK<br>
      Near old main road <br> Opposite to Zhair Complex</p>
      <p>ZIP CODE<br>603-002</p>
    </div>
    <hr>
    <div>
      <h1>HOURS</h1>
      <p>Monday to Saturday<br>we will be availabe from 10am till 10pm</p>
      <p>Sunday<br>we will be availble from 10am till 12pm</p>
    </div>
    <hr>
    <div>
      <h1>CONTACT US</h1>
      <p>landline 1<br>044-2478512</p>
      <p>landline 2<br>044-2478513</p>
      <p>Phone number 1<br>7785412690</p>
      <p>Phone number 2<br>7785412691</p>
      <p>Email<br>pizzacorner@gmail.com</p>
    </div>
    <hr>
    <div>
      <h1>FOLLOW US</h1>
      <table align="center">
        <tr>
          <td><a href="twitter.com">Twitter</a></td>
          <td><a href="instagram.com">Instagram</a></td>
          <td><a href="fb.com">Facebook</a></td>
          <td><a href="yt.com">Youtube</a></td>
        </tr>
      </table>
    </div>
    <br>
    <hr>
    <br><br>
    <center><a href="mainpage.html"><input type="button" class="b2" value="BACK TO HOME PAGE"></a></center>
 <br><br>
  </body>
</html>