<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
      video {  
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        filter: brightness(35%);
      }

      a {
  height: 100px;
  width: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font: 1.5rem sans-serif;
  cursor: pointer;
  will-change: transform;
  text-decoration: none;
        font-family: Neucha, cursive;
        text-align: center;
        font-size: 20px;
        color:rgb(255, 255, 255);
        text-shadow: rgb(0, 0, 0) 2px 2px 2px;
  
}

a::before,
a::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  display: block;
  background-color: rgb(255, 255, 255);
  transition: all 250ms ease-in-out;
}

a::before {
  width: 2px;
  height: 100px;
  box-shadow: 298px 0 rgb(255, 255, 255);
}

a::after {
  height: 2px;
  width: 300px;
  box-shadow: 0 98px rgb(255, 255, 255);
}

a:hover::before {
  left: -10px;
  box-shadow: 318px 0 rgb(255, 255, 255);
}

a:hover::after {
  top: -10px;
  box-shadow: 0 118px rgb(255, 255, 255);
}
      table td,tr{
        padding-left:40px;
        padding-right:40px;
      }
      p{
        font-family: "Fredericka the Great", cursive;
        text-align: center;
        font-size: 56px;
        letter-spacing: 20px;
        word-spacing: 2px;
        color: rgba(255, 255, 255, 0.737);
        text-shadow: rgb(12, 12, 12) 2px 2px 2px;
        font-weight: bolder;
      }
    </style>
  </head>
    <body>
      <br>
      <div class="nav"> 
        <p>PIZZA CORNER</p>
        <br>
        <table align="center">
          <tr>
            <td><a href="order.html" class="">ORDER</a></td>
            <td><a href="services.html" class="">SERVICES</a></td>
            <td><a href="contact.html" class="">CONTACT US</a></td>
          </tr>
        </table>  
      </div>
      <div>
        <video poster="poster.jpg" autoplay playsinline muted loop>
          <source src="pizza-promo-video.webm" type="video/webm">
          <source src="pizza-promo-video.mp4" type="video/mp4">
        </video>
      </div>
    </body>
</html>