<html>
  <head>
    <title>
      Service
    </title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
       @import url('https://fonts.googleapis.com/css?family=Unlock');
  .t{
        font-family: "Fredericka the Great", cursive;
        text-align: center;
        font-size: 56px;
        letter-spacing: 20px;
        word-spacing: 2px;
        color: rgba(255, 255, 255, 0.737);
        text-shadow: rgb(12, 12, 12) 2px 2px 2px;
        font-weight: bolder;
        background-color: black;
      }
      body {
        height: 100%;
        width:100%;
        background: url(bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
.p1{
  width: 170%;
}
table td,tr{
        padding-left:30px;
        padding-right:30px;
        color:aliceblue;
        font-size:larger;
  
}
.td2{
  text-align: right;
}
.topic{
  
  font-family: Unlock, cursive;
  text-transform: uppercase;
  text-align: center;
  font-size: 60px;
  word-spacing: 2px;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.875);
}
.b2{
 background: linear-gradient(to right,#707376 ,#585858);
 background-color: #707376;
 color: #000000;
 font-family: Trebuchet MS;
 font-size: 19px;
 font-weight: 800;
 font-style: italic;
 text-decoration: none;
 padding: 19px 25px;
 border: 0px solid #000;
 border-radius: 12px;
 display: inline-block;
 box-shadow: 5px 0px 6px -2px rgba(26.620641946792603,25.88118005540067,25.88118005540067,0.5);
}
.b2:hover{
 background: linear-gradient(to right,#6a6d70 ,#535353);
 background-color: #6a6d70;
}
.b2:active{
 transform: scale(0.95);
}
    </style>
    
  </head>
  <body>
    <h1 class="t">PIZZA CORNER</h1>
    <hr>
    <h1 align="center" class="topic"> SERVICES</h2>
   
    <table>
      <tr>
      <td class="td1"><h1 style="text-decoration: underline;">SPECIAL RESERVATION</h1>
      <p>You can reserve your table at our PIZZA CORNER</p>
      <p>Fill up the form to make a reservation:</p>
      <a href="reservation.html"><label>Click here to fill up the reservation form</label></a>
      </td>
      <td><img src="s.jpg"></td>
      </tr>
      <tr>
        <td><img src="party1.jpg" class="p1"></td>
     <td class="td2"><h1 style="text-decoration: underline;">ORDER FOR PARTIES</h1>
      <p>We at PIZZA CORNER take up bulk orders or parties, functions, etc.</p>
      <p>You can place your party order by calling us:</p>
      <a href="contact.html"><label>CONTACT US</label></a>
      </td>
      </tr>
    </table>
  </br>
  <hr>
  <br><br>
    <a href="mainpage.html" ><center><input type="button" value="BACK TO HOME PAGE" class="b2"></center></a>
    <br><br>
  </body>
</html>